{
  "name" : "look-and-say",
  "version" : "1.0.0",
  "description" : "codecheck challenge",
  "scripts" : {
    "test" : "mocha"
  },
  "author" : "Givery",
  "devDependencies" : {
    "chai" : "^3.5.0",
    "codecheck" : "^0.5.6"
  }
}